# crawler4j

./: .gitignore  README.md  pom.xml  关于反爬虫我见到的各种前后端奇葩姿势.doc
data/: 平方米.txt
sql/: clearDirtyData.sql  land.sql  rural_land.sql  rural_land_detail.sql  second_land.sql  second_land_detail.sql
src/main/java/com/baodiwang/crawler4j/: Application.java  ServletInitializer.java
src/main/java/com/baodiwang/crawler4j/VO/: ProvincePageVo.java  RemiseNoticeVo.java
src/main/java/com/baodiwang/crawler4j/config/: DataBaseConfig.java  MemcacheConfiguration.java
src/main/java/com/baodiwang/crawler4j/constants/: Constant.java
src/main/java/com/baodiwang/crawler4j/controller/: CleanDirtyCodeController.java  CompareDataController.java  Crawler4jTestController.java  IndexController.java  JspController.java  MyCrawler.java  RemiseNoticeController.java  RemiseNoticeDetailController.java
src/main/java/com/baodiwang/crawler4j/controller/areaPage/: HttpClientController.java
src/main/java/com/baodiwang/crawler4j/controller/detailPage/: RemiseNoticeDetailController.java  RemiseNoticeDetailParser.java  再次分析3个请求.txt  首次分析3个请求.txt
src/main/java/com/baodiwang/crawler4j/controller/listPage/: RemiseNoticeController.java  RemiseNoticeParser.java
src/main/java/com/baodiwang/crawler4j/controller/tuliu/: SecondLandController.java  SecondLandDetailController.java  SecondLandDetailParser.java  SecondLandParser.java
src/main/java/com/baodiwang/crawler4j/enums/: RemiseNoticeTypeEnum.java
src/main/java/com/baodiwang/crawler4j/mapper/: GenericIBatisMapper.java  RemiseNoticeDetailMapper.java  RemiseNoticeMapper.java  SecondLandDetailMapper.java  SecondLandMapper.java
src/main/java/com/baodiwang/crawler4j/model/: RemiseNotice.java  RemiseNoticeDetail.java  RequestModel.java  SecondLand.java  SecondLandDetail.java
src/main/java/com/baodiwang/crawler4j/schedule/: MemcacheSchedule.java  RemiseNoticeDetailCrawlerSchedule.java  RemiseNoticeDetailParserSchedule.java  RemiseNoticeDetailSchedule.java  RemiseNoticeEveryDaySchedule.java  RemiseNoticeSchedule.java  RemiseNoticeSchedule2.java
src/main/java/com/baodiwang/crawler4j/service/: GenericIService.java  RemiseNoticeDetailService.java  RemiseNoticeService.java  SecondLandDetailService.java  SecondLandService.java
src/main/java/com/baodiwang/crawler4j/service/impl/: CompareService.java  GenericService.java  RemiseNoticeDetailServiceImpl.java  RemiseNoticeServiceImpl.java  SecondLandDetailServiceImpl.java  SecondLandServiceImpl.java
src/main/java/com/baodiwang/crawler4j/utils/: DateUtils.java  HttpUtils.java  IntUtils.java  LandChinaHttpBreaker.java  LandChinaHttpBreaker2.java  LandChinaHttpBreaker3.java  LandChinaHttpUtils.java  NetUtils.java  RegexUtil.java  SpringContextHolder.java  StringUtils.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/mybatis/mapper/: RemiseNoticeDetailMapper.xml  RemiseNoticeMapper.xml  SecondLandDetailMapper.xml  SecondLandMapper.xml  SystemDate.xml
src/main/webapp/WEB-INF/jsp/: jspTest.jsp
src/test/java/com/baodiwang/crawler4j/: ApplicationTests.java
src/test/java/com/baodiwang/crawler4j/service/: JsoupTest.java  LandChinaHttpBreaker3Test.java  MemcacheTest.java  RemiseNoticeDetailServiceTest.java  RemiseNoticeServiceTest.java  SecondLandDetailParserTest.java  SecondLandDetailServiceImplTest.java  SecondLandServiceTest.java
